ω_N = 1.425e+24 rad/s

r_core = 0.25 fm
  Γ = 5.598e-07 m²/s,  U = 4.478e+08 m/s,  U/c = 1.494e+00
  angle-avg |u(r_core)|² = 1.003e+17 (m/s)²
  r = 0.500 fm  →  |u|²/|u₀|² = 1.5625e-02
  r = 0.790 fm  →  |u|²/|u₀|² = 1.0005e-03
  r = 1.161 fm  →  |u|²/|u₀|² = 9.9947e-05
  r = 1.300 fm  →  |u|²/|u₀|² = 5.0580e-05

r_core = 0.4 fm
  Γ = 1.433e-06 m²/s,  U = 7.165e+08 m/s,  U/c = 2.390e+00
  angle-avg |u(r_core)|² = 2.567e+17 (m/s)²
  r = 0.800 fm  →  |u|²/|u₀|² = 1.5625e-02
  r = 1.265 fm  →  |u|²/|u₀|² = 1.0005e-03
  r = 1.857 fm  →  |u|²/|u₀|² = 9.9947e-05
  r = 1.300 fm  →  |u|²/|u₀|² = 8.4859e-04
